# Lynn Edward - Experience

## 3350

- Deadeye Shot(200)
- BS simple (100)
- Marksman (300)
- Dodge Known(200)
- Ag Simple(100)
- Sprint(400)
- Sharpshooter(300)
- Hip Shooting(300)
- Stealth Known(100)
- Trade (Armorer) 200
- Mighty Shot 600
- Acrobatics 100
- Target Selection 400

## Planned Advances

- Awareness
- Perception x2
