# Inventory

- 1x Uniform 
- 1x poor weather gear 
- 1x knife 
- 1x rucksack 
- 1x basic tools 
- 1x mess kit + water canteen 
- 1x blanket + sleeping bag 
- 1x rechargeable lamp pack 
- 1x grooming kit 
- 1x set of cognome tags 
- 1x guard primer 
- 2weeks rations
- 1x Carapace Armor(8 Chest,7 Arms/Legs, 5Head) 
- 1x M36 Lasgun(line infantry, main weapon)  
- 2x Frak Grenades 
- 2x Krak Grenades
- Set of cards - she got those by trading caffein pills while doing sentry work in the trench
- Camo Cloak 
- Best Quality Las Pistol
- Best Quality Mono Sword
- Magnoculars
- Data pad
- Cartographer
- Loud hailer
- Vox Caster
- Best-Quality Combead 
- Enough Detox Pills to detox Orgyns
