# Experience

## Received Experience
- 300 Starting
- 1000
- 450
- 250
- 1000
Total: 3000

## Spent
- Summary Execution 300ep
- Galvanising Presence 250ep
- Tech use 300ep
- weapon skill (1st)
- weapon skill (2st)
- double team ('I' am the team)
- scrutiny 100ep
- scrutiny+10 200ep
- Intimidate 100ep
- Intimidate+10 200ep
- Intimidate+20 300ep
- Furious Assault 300ep
- Toughness (1st) 250ep
= 2850 ep spent
