# Sermons

"With the fire of faith, burn the xenos! with the fire of faith burn the mutant! with the fire of faith burn the heretic! In nomine Imperatoris, stoke your hatred for these heretics into a hellfire that purifies them into nothingness!"
