[ooc]The main purpose of the overwatch was the hard(+0) pinning test it imposes on those cought in the 'kill zone'. Did I miss the roll or the change of the rule? xP[/ooc]

[ooc]Awareness Group 1: Leni isn't looking in that direction, so no chance for her.[/ooc]
Leni keeps firing on the only thing she can without endangering allies - the gretchins approaching form the right
[ooc]
BS 32
Aura +12
Half Aim +10
Single Shot +10
Laser Sight +10

= vs 74
[/ooc]

[dice=Single Shot on gretchin to the right]1d100[/dice]
