[b]"I would appreciate if you could be my tool in handling the morale of those..."[/b] [i]Frakking zealots[/i] [b]"Overeager and undereducated servants of the emperor. The carrot is always more effective than the stick in the long run.
However I do not think it is a good idea to make this a permanent posting. Your assignment is to the spiritual needs of this squad after all."[/b]
[i]And I think it's best that I check your continued sanity every now and again if I surround you with more religious nutjobs.[/i]

[spoiler=Once Aurius returns]
[b]"So - definite node in the bike cave, no info on the other 2 caves ahead but it seems the noise is not coming out here after all, it goes between the bike cave and the Rokk. That about sums it up?"[/b]
[/spoiler]
