[b]"We have nothing more to gain here. But we cannot leave if that thing showers us with energy bolts on the way out. Spread out, be ready to dodge and aim for the gun. We need the Multilaser back online now that the tech work is done."[/b]
