[spoiler=Commandnet]
[b]"ETA as planned. For now. Emergencies may arrise at a moments notice."[/b]
[/spoiler]

Squadnet, quietly: [b]"I couldn't see clearly from here, keeping the orks in sight. How far in did you drop the explosive trap? We don't want to end up inside it when moving up to cover you."[/b]
