[b]"I am not much of a technical person but I do know teleportation is dangeorus at the best of times. With the interference the techs are causing they probably won't end up in a healthy place. Focus on the here and now.
I say we first fire a voley using the shell and everything else we have, then the tank gets out of here to get a proper run up while we distract the worm. Leutenant? Thoughts?"[/b]
