OOC I don't think they will have time to mutate. The only reason the guys in Chernobyl had the time to die horribly of cancer was because they entered the highly contaminated area for like 2 minutes wearing heavy lead... aprons I think?
The only picture of the molten core they labeled 'elephant foot' was taken by redirection over a mirror. The first camera they tried to take a direct photo with sort of melted instead of taking a photo.


Soooo taking the Orks consitution into consideration this could go 2 ways:
- They retarted constitution prevails and they start mutating like bullsh!t. This is probably bad, althought the mutations would probably still consist mostly of huge-sized tumors whatever is left of them that is not tumor would become something... krump-ing
- Or the radiation does its job properly and they die a horrible _horrible_ death of radiation burn and become even more dead than they usually would because the spores they would usually leave uppon death would not be spared.

My logic would indicate the 2nd should come to pass because no amount of fungus-likeness and redundant organs in an orks body helps if every single cell is imolated in radiation burn.

My logic doesn't mean anything tho because we play in GoWs World x3
But honestly if you think of radation burn we just lighted the biggest effing xenos pyre ever. Which should please Bolus xD
