[b]"I'll take your word for it, Explosives Specialist MacVyger. What about
turning this around into an advantage? I seem to remember from the schola that explosives become exponentialy effective if you dig them into the ground. Something about filling cracks with water and waiting for it to freeze in the winter to harvest stone on low-tech worlds. And thats just using water. What are the chances to go up there, make that overhang drop down on the greenskins in big chunks and THEN get a big old bombardment in?"[/b]
