The commissar is not a happy man. Not that he'd ever let that show towards anyone, much less the troopers looking for him for leadership. Despite his best efforts far too many of his troopers went down to the greenskins. Of course he could've ordered quite a few of them patched up and returned to something close to duty but this would've fatally undermined morale. Once troopers start questioning who will be next they stop worrying about the important parts like fighting the enemy - or looking out for their comrades in arms.
The push that had started looking so well is now as close to a necessary suicide mission - under manned and under supplied - as possible without stenceling the words on top of the paperwork. Despite this it is quite possibly the safest place to be right now. The hail of of orkish... droppots, for lack of a better word is everywhere and the push itself is currently the largest concentration of deployed troopers in a couple of clicks. So for better or for worse they'd be the heroes to clear the way to the hive. And going by the inofficial guard primer of hoping for the best but expecting the worst the 'reinforcement' at the hive would be a large amount of detpacks, an orbital image with a large red cross on top of the center of the hive and the words "ARTILLERY, SEARCH AND DESTROY" - oh, and maybe, just MAYBE someone who can actually set them without blowing the squad up along with the target.
Taking in the passing terrain Lind pushes those morose thoughts aside, focusing on the issue at hand - surviving the comming days and that means first and foremost to keep the troopers in the mood to fight.
Radiating that easy confidence that came so naturally to him - and probably had gotten him picked for the job in the first place, since the tutors in the schola went insane length to impart this trait on all the others - he climbs down into the crew compartment of the chimera.
[b]"Alright Men, we have passed the outer trenches. Our comrades here have done a sterling job of keeping the greenskins out, and decimated them nicely in the process. But don't worry. They left enough of the ugly green Frakkers to go around and each and every one of you will have plenty left to earn a commendation on this mission. Don't let that get you carried away however. A trooper who died an unnessesary death is a trooper not doing his duty protecting his divine majesties domain. So while you will be save from myself and my colleagues in this case I am sure father Bolus can inform you just whats awaits those souls."[/b] he gives just enough of a smile to make you wonder whether or not he is serious about this.
[b]"So stay sharp, the shooting can start any time now."[/b]
