The Commissar swings around and takes careful aim at the ork trying to either hug the father to crisp or add a new parting to his not so plentiful hair.

[ooc]
BS 37
Half Aim +10
Single Shot +10
Laser Sight +10
Brance +10
Point Blank +30
Into Melee -20
=87
[/ooc]
[dice=Single Shot at the melee ork vs 87]1d100[/dice]
