[ooc]The Commissar would certainly order them back onto the Ramp and the Chimera to get to a proper shooting distance but he is seeing stars this round, lets see if there is any merrit to give that command next round - when everyone left the chimera on the Ensigns orders.[/ooc]
